# Apex-Explorer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app.aab
app/doc/keystore/: apex_explorer_debug.jks  apex_explorer_debug.xlsx
app/release/: app.aab
app/src/androidTest/java/com/ayteneve93/apexexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/ayteneve93/apex/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: entry_lottie_intro.json
app/src/main/java/com/ayteneve93/apexexplorer/: ApexExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/ayteneve93/apexexplorer/application/: ApexExplorerApplication.kt  ApplicationConstants.kt  ApplicationPreference.kt
app/src/main/java/com/ayteneve93/apexexplorer/data/: DataModel.kt  DataModelManager.kt  Models.kt
app/src/main/java/com/ayteneve93/apexexplorer/data/managers/: AppTitleModelManager.kt  FileModelManager.kt  UserAccountInfoModelManager.kt
app/src/main/java/com/ayteneve93/apexexplorer/di/: AppModule.kt
app/src/main/java/com/ayteneve93/apexexplorer/prompt/: PromptActivity.kt  PromptIntentAction.kt
app/src/main/java/com/ayteneve93/apexexplorer/prompt/BiometricAuthPrompt/: BiometricAuthIntentPreference.kt  BiometricAuthManager.kt
app/src/main/java/com/ayteneve93/apexexplorer/prompt/FireBaseAuthPrompt/: FireBaseAuthIntentPreference.kt  FireBaseAuthManager.kt
app/src/main/java/com/ayteneve93/apexexplorer/utils/: ApplicationConstants.kt  BindingUtils.kt  PreferenceUtils.kt
app/src/main/java/com/ayteneve93/apexexplorer/view/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/ayteneve93/apexexplorer/view/entry/: AppTitleRecyclerAdapter.kt  AskToUseBiometricAuthDialog.kt  EntryActivity.kt  EntryViewModel.kt
app/src/main/java/com/ayteneve93/apexexplorer/view/main/: MainActivity.kt  MainBroadcastPreference.kt  MainFragmentState.kt  MainFragmentStateAdapter.kt  MainNavigator.kt  MainViewModel.kt  PathRecyclerAdapter.kt  PathViewModel.kt
app/src/main/java/com/ayteneve93/apexexplorer/view/main/fragments/favorite/: FavoriteFileViewModel.kt  FavoriteFragment.kt  FavoriteListRecyclerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/ayteneve93/apexexplorer/view/main/fragments/filelist/: FileListFragment.kt  FileListRecyclerAdapter.kt  FileListViewModel.kt  FileViewModel.kt
app/src/main/java/com/gmail/ayteneve93/apex/explorer/: ApexExplorer.kt
app/src/main/java/com/gmail/ayteneve93/apex/explorer/activities/entry/: EntryActivity.kt
app/src/main/java/com/gmail/ayteneve93/apex/explorer/activities/intro/: IntroActivity.kt
app/src/main/java/com/gmail/ayteneve93/apex/explorer/activities/test/: Testing.kt
app/src/main/java/com/gmail/ayteneve93/apex/explorer/utils/: ApplicationConstant.kt  ApplicationPreference.kt  MainAuthenticationManager.kt  Preference.kt
app/src/main/res/Activities/Entry/anim/: anim_app_title_show.xml
app/src/main/res/Activities/Entry/layout/: activity_entry.xml  dialog_ask_to_user_biometric_auth.xml  item_app_title.xml
app/src/main/res/Activities/Entry/values-xxhdpi/: dimens_entry.xml
app/src/main/res/Activities/Intro/layout/: activity_intro.xml
app/src/main/res/Activities/Main/drawable/: drawable_file_list_recycler_view.xml  drawable_main_view_pager_indicator_.xml
app/src/main/res/Activities/Main/layout/: activity_main.xml  fragment_favorite.xml  fragment_file_list.xml  item_file_list.xml  item_path.xml
app/src/main/res/Activities/Main/layout-land/: fragment_file_list.xml
app/src/main/res/Activities/Main/menu/: menu_main_app_bar.xml
app/src/main/res/Activities/Main/navigation/: main_navigation_graph.xml
app/src/main/res/Activities/Main/values/: string_array_file_extension.xml
app/src/main/res/Activities/Main/values-KO/: string_array_file_extension.xml
app/src/main/res/Application Common/values/: strings.xml
app/src/main/res/ApplicationCommon/drawable/: shape_custom_dialog.xml  shape_star.xml
app/src/main/res/ApplicationCommon/values/: colors.xml  fraction.xml  string_array_file_size_unit.xml  string_authenticate.xml  string_lottie_animation_assets.xml  strings.xml  styles.xml
app/src/main/res/ApplicationCommon/values-KO/: string_authenticate.xml  strings.xml
app/src/main/res/ApplicationCommon/values-hdpi/: dimens_entry.xml  dimens_main.xml
app/src/main/res/ApplicationCommon/values-mdpi/: dimens_entry.xml  dimens_main.xml
app/src/main/res/ApplicationCommon/values-xhdpi/: dimens_entry.xml  dimens_main.xml
app/src/main/res/ApplicationCommon/values-xxhdpi/: dimens_main.xml
app/src/main/res/ApplicationCommon/values-xxxhdpi/: dimens_entry.xml  dimens_main.xml
app/src/main/res/anim/: anim_alpha_appear.xml
app/src/main/res/drawable/: selector_negative_btn.xml
app/src/main/res/layout/: activity_entry.xml  activity_intro.xml  item_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayteneve93/apexexplorer/: ExampleUnitTest.kt
app/src/test/java/com/gmail/ayteneve93/apex/explorer/: ExampleUnitTest.kt
customIndicator/: local.properties
customIndicator/gradle/wrapper/: gradle-wrapper.properties
customIndicator/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
