// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_plugin_version = '3.4.2'

        google_services_version = '4.3.0'

        lottie_version = '2.5.5'

        koin_version = '2.0.1'

        // Dependency Injection Component - Dagger 대신 본 프로젝트에서는 Koin 을 사용해서 개발을 해보자
        kotlin_version = '1.3.31'

        // Reactive Extension Components
        rx_java_version = '2.2.2'
        rx_android_version = '2.1.0'

        // AndroidX Components
        support_library_version = '1.1.0-rc01'
        ktx_version = '1.0.2'
        constraint_layout_version = '1.1.3'
        lifecycle_version = '2.2.0-alpha02'
        recycler_view_version = '1.1.0-beta01'
        fragment_version = '1.2.0-alpha01'
        navigation_version = '2.1.0-beta01'
        legacy_version = '1.0.0'
        biometric_version = '1.0.0-alpha04'
        view_pager_version = '1.0.0-beta02'

        // FireBase
        firebase_core_version = '17.0.1'
        firebase_database_version = '18.0.0'
        firebase_auth_version = '18.1.0'

        // Google Login
        play_services_auth_version = '17.0.0'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
