apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.ayteneve93.apexexplorer"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 데이터 바인딩 활성화
    dataBinding {
        enabled true
    }

    // 소스 셋 - 리소스 디렉토리를 분할하여 관리
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/ApplicationCommon',
                    'src/main/res/Activities',
                    'src/main/res/Activities/Entry',
                    'src/main/res/Activities/Main'
            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    kapt "com.android.databinding:compiler:$android_plugin_version"


    // Android X
    implementation "androidx.appcompat:appcompat:$support_library_version"

    implementation "androidx.core:core-ktx:$ktx_version"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_version"

    implementation "androidx.viewpager2:viewpager2:$view_pager_version"


    // AirBnb Lottie Animation View
    implementation "com.airbnb.android:lottie:$lottie_version"


    // Kotlin Koin Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"


    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // FireBase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    implementation "com.google.firebase:firebase-database:$firebase_database_version"

    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    implementation "androidx.biometric:biometric:$biometric_version"


    // Google Login
    implementation "com.google.android.gms:play-services-auth:$play_services_auth_version"
}

apply plugin: 'com.google.gms.google-services'
